# CobolTruffle

./: .gitignore  BUILD  README.md  WORKSPACE  pom.xml
.github/workflows/: java.yml
docs/: ReadMe.md  copy_call.md  functions_sections_goto.md  native_functions.md  variables_heap.md
docs/resources/raw/: Heap.drawio
language/: BUILD
language/src/main/java/com/example/: Test.java
parser/Parser/: BUILD
parser/Preprocessor/: BUILD
parser/antlr/: BUILD  Cobol.g4  CobolLexerRules.g4  CobolPreprocessor.g4
parser/antlr/.antlr/: Cobol.interp  CobolLexer.interp  CobolLexer.java  CobolLexer.tokens  CobolLexerRules.interp  CobolLexerRules.java  CobolParser.java  CobolPreprocessorLexerRules.java  CommonLexerRules.interp  CommonLexerRules.java  CommonLexerRules.tokens
parser/common/: BUILD
src/main/antlr4/com/github/lopoha/coboltruffle/parser/antlr/: Cobol.g4
src/main/antlr4/imports/: CobolLexerRules.g4  CobolPreprocessorLexerRules.g4  CommonLexerRules.g4
src/main/java/com/github/lopoha/coboltruffle/: CobolException.java  CobolInternalException.java  CobolLanguage.java  Main.java  NotImplementedException.java
src/main/java/com/github/lopoha/coboltruffle/builtins/: CobolBuiltinNode.java  CobolDisplayBuiltin.java
src/main/java/com/github/lopoha/coboltruffle/expression/: CobolFunctionLiteralNode.java  CobolInvokeNode.java  CobolStringLiteralNode.java
src/main/java/com/github/lopoha/coboltruffle/heap/: CobolHeap.java  CobolVariableSizeMismatch.java  HeapBuilder.java  HeapBuilderVariable.java  HeapPointer.java  HeapPointerConst.java  HeapPointerString.java  HeapVariableType.java  VariableAlreadyDefinedException.java
src/main/java/com/github/lopoha/coboltruffle/language/: Test.java
src/main/java/com/github/lopoha/coboltruffle/nodes/: CobolBinaryNode.java  CobolConstructorNode.java  CobolEvalRootNode.java  CobolExpressionNode.java  CobolInitializeNode.java  CobolMoveNode.java  CobolRootNode.java  CobolStatementNode.java  CobolTypes.java  CobolUndefinedSectionRootNode.java  Helper.java
src/main/java/com/github/lopoha/coboltruffle/nodes/controlflow/: CobolBlockNode.java  CobolIfNode.java  CobolSectionBodyNode.java
src/main/java/com/github/lopoha/coboltruffle/nodes/expression/: CobolFunctionLiteralNode.java  CobolGlobalFunctionLiteralNode.java  CobolInvokeNode.java  CobolLocalFunctionLiteralNode.java  CobolNumericNode.java  CobolProgramStateNode.java  CobolStringLiteralNode.java
src/main/java/com/github/lopoha/coboltruffle/nodes/interop/: NodeObjectDescriptor.java  NodeObjectDescriptorKeys.java
src/main/java/com/github/lopoha/coboltruffle/nodes/local/: CobolLexicalScope.java  CobolReadArgumentNode.java  CobolReadLocalVariableNode.java  (+1 more)
src/main/java/com/github/lopoha/coboltruffle/parser/: BaseStatementNode.java  CobolBaseListenerImpl.java  CobolBlockNode.java  CobolBuiltinNode.java  CobolCallParameterMismatchException.java  CobolCallProgramParameterCountMismatchException.java  CobolContext.java  CobolEvalRootNode.java  CobolException.java  CobolExpressionNode.java  CobolHeap.java  CobolLanguage.java  CobolLexicalScope.java  CobolMainParser.java  CobolMoveNode.java  CobolNodeFactory.java  CobolNodeFactoryBlock.java  CobolNonConst.java  CobolNull.java  CobolProgramInfo.java  CobolRootNode.java  CobolSectionBodyNode.java  CobolStatementNode.java  CobolStorageCopyListenerImpl.java  CobolTypes.java  CobolUnknownVariableRedefineException.java  CobolVariableCopyHelper.java  CobolVariableDefaultValueTooBig.java  CobolVariableDefinitionParser.java  CobolVariableNotFoundException.java  CobolVariableSizeMismatch.java  FileNotFoundException.java  HeapBuilder.java  HeapBuilderVariable.java  HeapPointer.java  HeapVariableType.java  ParserCommonHelper.java  ParserSettings.java  Temp.java
src/main/java/com/github/lopoha/coboltruffle/runtime/: CobolContext.java  CobolLanguageView.java  CobolNull.java  CobolSection.java  CobolSectionRegistry.java  CobolType.java  CobolUndefinedNameException.java  SectionsObject.java
src/site/: site.xml
src/test/java/com/github/lopoha/coboltruffle/: CallIT.java  DisplayIT.java  DisplayTest.java  IfIT.java  InitializeIT.java  MoveIT.java  PerformIT.java  PlaceholderIT.java
src/test/java/com/github/lopoha/coboltruffle/helper/: ExpectedResult.java  Helper.java  ProgramRun.java  RunResult.java  TestRunner.java
src/test/resources/integration/call/: multipleCallSameProgram.cbl  multipleCallSameProgram.json  multipleCallSameProgramCalled.cbl  simpleCall.cbl  simpleCall.json  simpleCalled.cbl
src/test/resources/integration/copy/: basicDefinitions.cbl  simpleCopyProgramSection.cbl
src/test/resources/integration/display/: helloworld.cbl  helloworld.json  number.cbl  number.json  variables.cbl  variablesCopy.cbl  variablesCopy.json
src/test/resources/integration/if/: and.cbl  and.json  andor.cbl  andor.json  const.cbl  const.json  equalDifferentVariable.cbl  equalDifferentVariable.json  equalSameVariable.cbl  isNumeric.cbl  isNumeric.json  not.cbl  not.json  or.cbl  or.json  parenthesis.cbl  parenthesis.json
src/test/resources/integration/initialize/: programStartSimple.cbl  programStartSimple.json
src/test/resources/integration/move/: workingStorageNumber.cbl  workingStorageNumber.json  workingStorageSpace.cbl  workingStorageSpace.json  workingStorageString.cbl  workingStorageString.json  workingStorageStringSubLevel.cbl  workingStorageVariable.cbl  workingStorageVariable.json
src/test/resources/integration/perform/: copySection.cbl  copySection.json  simpleSection.cbl  simpleSection.json
src/test/resources/programs/: helloworld.cbl
src/test/resources/programs/call/: simpleCall.json
src/test/resources/programs/display/: helloworld.cbl  variables.cbl
src/test/resources/programs/if/: equalDifferentVariable.cbl  equalNotSameVariable.cbl  equalSameVariable.json  equalSameVariableDifferentType.cbl  equalsSameVariable.cbl  equalsstring.cbl
src/test/resources/programs/move/: workingStorageString.json  workingStorageStringSubLevel.json
teststuff/: sysout.txt
teststuff/copy/: testcopy.cbl
teststuff/program/: other.cbl  test.cbl
(+71 files in other folders)
