token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'9'
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
'('
')'
null
null

token symbolic names:
null
IDENTIFICATION
ENVIRONMENT
CONFIGURATION
SPECIALNAMES
DECIMALPOINT
INPUTOUTPUT
FILECONTROL
DATA
FILE
WORKINGSTORAGE
LINKAGE
PROCEDURE
USING
DIVISION
SECTION
TRUE
FALSE
INITIALIZE
EQUAL
LESS
NUMERIC
END
EXIT
PROGRAM
PERFORM
MOVE
TO
IF
THEN
ELSE
ENDIF
IS
PIC
COMMA
PICXS
PICX
PIC9S
PIC9
VALUE
SPACE
PROGRAMID
REDEFINES
FILLER
ID
NUMBER
CHAR
INT
WS
EOL
DOT
MINUS
OPENBRACKET
CLOSEBRACKET
STRING
UNKNOWN

rule names:
file
identificationDivision
programID
environmentDivision
configurationSection
specialNames
inputOutputSection
dataDivision
fileSection
workingStorageSection
linkageSection
procedureDivision
procedureUsing
variableDefinition
variableRedefines
variableDataType
variableDataTypeString
variableValueString
variableDataTypeNumber
variableValueNumber
variableSize
functionSection
functionSectionStart
jumpPoint
functionSectionEnd
programExit
statement
moveStatement
initializeStatement
ifStatement
ifCondition
ifNumeric
ifCompare
ifSingleValue
value
functionCallStatement
programEnd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 6, 14, 171, 10, 14, 13, 14, 14, 14, 172, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 5, 18, 200, 10, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 5, 20, 216, 10, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 263, 10, 29, 13, 29, 14, 29, 264, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 31, 7, 31, 281, 10, 31, 12, 31, 14, 31, 284, 11, 31, 3, 31, 3, 31, 7, 31, 288, 10, 31, 12, 31, 14, 31, 291, 11, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 299, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 45, 46, 4, 2, 42, 42, 56, 56, 5, 2, 42, 42, 46, 47, 56, 56, 3, 2, 21, 22, 2, 331, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 8, 5, 2, 78, 79, 5, 16, 9, 2, 79, 80, 5, 24, 13, 2, 80, 81, 5, 74, 38, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 5, 6, 4, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 7, 46, 2, 2, 90, 91, 7, 52, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 16, 2, 2, 94, 96, 7, 52, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 17, 2, 2, 103, 105, 7, 52, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 113, 7, 52, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 36, 2, 2, 112, 114, 7, 52, 2, 2, 113, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 17, 2, 2, 117, 120, 7, 52, 2, 2, 118, 119, 7, 9, 2, 2, 119, 121, 7, 52, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 16, 2, 2, 124, 126, 7, 52, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 52, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 7, 17, 2, 2, 140, 144, 7, 52, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 17, 2, 2, 149, 153, 7, 52, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 159, 7, 16, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 7, 52, 2, 2, 162, 164, 5, 44, 23, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 15, 2, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 178, 9, 2, 2, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 32, 17, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 52, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 46, 2, 2, 184, 31, 3, 2, 2, 2, 185, 188, 7, 35, 2, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 38, 20, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 192, 7, 37, 2, 2, 191, 193, 5, 36, 19, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 202, 3, 2, 2, 2, 194, 199, 7, 38, 2, 2, 195, 197, 5, 42, 22, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 9, 3, 2, 2, 205, 37, 3, 2, 2, 2, 206, 208, 7, 39, 2, 2, 207, 209, 5, 40, 21, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 215, 7, 40, 2, 2, 211, 213, 5, 42, 22, 2, 212, 214, 5, 40, 21, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 41, 2, 2, 220, 221, 7, 47, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 55, 2, 2, 225, 43, 3, 2, 2, 2, 226, 231, 5, 46, 24, 2, 227, 230, 5, 48, 25, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 50, 26, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 52, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 7, 52, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 7, 52, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 52, 2, 2, 251, 53, 3, 2, 2, 2, 252, 257, 5, 56, 29, 2, 253, 257, 5, 58, 30, 2, 254, 257, 5, 60, 31, 2, 255, 257, 5, 72, 37, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 9, 4, 2, 2, 260, 262, 7, 29, 2, 2, 261, 263, 7, 46, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 52, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 272, 7, 46, 2, 2, 271, 273, 7, 52, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 7, 30, 2, 2, 275, 277, 5, 62, 32, 2, 276, 278, 7, 31, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 54, 28, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 292, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 32, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 299, 7, 33, 2, 2, 295, 296, 7, 33, 2, 2, 296, 299, 7, 52, 2, 2, 297, 299, 7, 52, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 304, 5, 64, 33, 2, 301, 304, 5, 66, 34, 2, 302, 304, 5, 68, 35, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 7, 23, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 9, 5, 2, 2, 310, 311, 5, 70, 36, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 319, 7, 46, 2, 2, 318, 320, 7, 52, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 7, 26, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 7, 52, 2, 2, 325, 75, 3, 2, 2, 2, 39, 96, 99, 105, 113, 120, 126, 129, 132, 144, 153, 159, 165, 172, 178, 188, 192, 197, 199, 201, 208, 213, 215, 217, 229, 231, 236, 256, 264, 267, 272, 277, 282, 289, 292, 298, 303, 319]