IDENTIFICATION=1
ENVIRONMENT=2
CONFIGURATION=3
SPECIALNAMES=4
DECIMALPOINT=5
INPUTOUTPUT=6
FILECONTROL=7
DATA=8
FILE=9
WORKINGSTORAGE=10
LINKAGE=11
PROCEDURE=12
USING=13
DIVISION=14
SECTION=15
TRUE=16
FALSE=17
INITIALIZE=18
EQUAL=19
LESS=20
NUMERIC=21
END=22
EXIT=23
PROGRAM=24
PERFORM=25
MOVE=26
TO=27
IF=28
THEN=29
ELSE=30
ENDIF=31
IS=32
PIC=33
COMMA=34
PICXS=35
PICX=36
PIC9S=37
PIC9=38
VALUE=39
SPACE=40
PROGRAMID=41
REDEFINES=42
FILLER=43
ID=44
NUMBER=45
CHAR=46
INT=47
WS=48
EOL=49
DOT=50
MINUS=51
OPENBRACKET=52
CLOSEBRACKET=53
STRING=54
UNKNOWN=55
'9'=38
'.'=50
'-'=51
'('=52
')'=53
