IDENTIFICATION=1
ENVIRONMENT=2
CONFIGURATION=3
SPECIALNAMES=4
DECIMALPOINT=5
INPUTOUTPUT=6
FILECONTROL=7
DATA=8
FILE=9
WORKINGSTORAGE=10
LINKAGE=11
PROCEDURE=12
USING=13
DIVISION=14
SECTION=15
TRUE=16
FALSE=17
EQUAL=18
LESS=19
NUMERIC=20
END=21
EXIT=22
PROGRAM=23
PERFORM=24
MOVE=25
TO=26
IF=27
THEN=28
ELSE=29
ENDIF=30
IS=31
PIC=32
COMMA=33
PICXS=34
PICX=35
PIC9S=36
PIC9=37
VALUE=38
SPACE=39
PROGRAMID=40
REDEFINES=41
FILLER=42
ID=43
NUMBER=44
CHAR=45
INT=46
WS=47
EOL=48
DOT=49
MINUS=50
OPENBRACKET=51
CLOSEBRACKET=52
STRING=53
UNKNOWN=54
'9'=37
'.'=49
'-'=50
'('=51
')'=52
